.footer
    position: fixed
    bottom: $blh
    right: $blh
    &__top
        font-size: $fs * 2
        opacity: 0.7
        display: block
        cursor: pointer
        background: $clr-main
        line-height: 0
        border-radius: 50%
        &:hover
            opacity: 1